#BlueJ class context
comment0.target=Coordenada
comment0.text=\n\ Write\ a\ description\ of\ class\ Coordenada\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Coordenada()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Coordenada\n
comment2.params=x
comment2.target=void\ setX(float)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=y
comment3.target=void\ setY(float)
comment4.params=
comment4.target=void\ Cuadrante()
numComments=5
