#BlueJ class context
comment0.target=Cuadrado
comment0.text=\n\ Write\ a\ description\ of\ class\ Cuadrado\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cuadrado()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cuadrado\n
comment2.params=lado
comment2.target=void\ setL1(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ Perimetro()
comment4.params=
comment4.target=void\ Area()
numComments=5
