#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Peersona\n
comment10.params=peso
comment10.target=void\ setPeso(float)
comment11.params=sexo
comment11.target=void\ setSexo(char)
comment12.params=altura
comment12.target=void\ setAltura(float)
comment2.params=nombre\ edad\ sexo
comment2.target=Persona(java.lang.String,\ int,\ char)
comment3.params=nombre\ dni\ edad\ peso\ sexo\ altura
comment3.target=Persona(java.lang.String,\ long,\ int,\ float,\ char,\ float)
comment4.params=
comment4.target=int\ calcularIMC()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment5.params=
comment5.target=boolean\ esMayorDeEdad()
comment6.params=sexo
comment6.target=void\ comprobarSexo(char)
comment7.params=dni
comment7.target=long\ generarDni(long)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=13
