#BlueJ package file
dependency1.from=Raices
dependency1.to=Valores
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1854
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=137
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=773
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=927
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raices
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Valores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
