#BlueJ class context
comment0.target=Destino
comment0.text=\n\ Write\ a\ description\ of\ class\ Destino\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Destino()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Destino\n
comment2.params=
comment2.target=int\ getValor()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=java.lang.String\ getLugar()
numComments=4
