#BlueJ class context
comment0.target=Maquina
comment1.params=
comment1.target=Maquina()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Maquina\n
comment2.params=
comment2.target=void\ pagarViaje()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=dinero_ingresado
comment3.target=int\ llevarCuenta(int)
comment4.params=suma
comment4.target=boolean\ habilitacion(int)
comment5.params=
comment5.target=void\ emitirTicket()
numComments=6
