#BlueJ class context
comment0.target=Triangulo
comment0.text=\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Triangulo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangulo\n
comment2.params=l1\ l2\ l3
comment2.target=Triangulo(int,\ int,\ int)
comment3.params=
comment3.target=void\ ladoMayor()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=void\ Equilatero()
numComments=5
