#BlueJ class context
comment0.target=Libro
comment0.text=\n\ Write\ a\ description\ of\ class\ Libro\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Libro()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Libro\n
comment2.params=titulo\ autor\ estado
comment2.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=estado
comment3.target=void\ setEstado(java.lang.String)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=java.lang.String\ getEstado()
numComments=5
