#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Libro
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=773
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=927
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=10
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=30
target3.height=70
target3.name=Prestamo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=200
