#BlueJ class context
comment0.target=Prestamo
comment0.text=\n\ Write\ a\ description\ of\ class\ Prestamo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Prestamo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Prestamo\n
comment2.params=
comment2.target=void\ actualizarEstado()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=boolean\ solicitarPrestamo()
comment4.params=
comment4.target=boolean\ verificarEstado()
comment5.params=
comment5.target=void\ resultadoOperacionPrestamo()
comment6.params=
comment6.target=void\ resultadoOperacionDevolver()
comment7.params=
comment7.target=void\ devolverLibro()
numComments=8
