#BlueJ class context
comment0.target=Jugador
comment0.text=\n\ Representa\ un\ jugador\ dentro\ del\ torneo.\n\ Permite\ almacenar\ su\ nombre,\ puntaje\ y\ partidas\ jugadas.\n\ @author\ Farid\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Jugador()
comment1.text=\n\ Constructor\ para\ el\ objeto\ de\ la\ clase\ Jugador\n
comment10.params=eliminado
comment10.target=void\ setEliminado(boolean)
comment10.text=\n\ Permite\ modificar\ el\ estado\ de\ eliminacion\ del\ jugador\n\ @param\ eliminado\ estado\ de\ eliminacion\n
comment11.params=
comment11.target=boolean\ getEmparejado()
comment11.text=\n\ Retorna\ el\ estado\ de\ emparejamiento\ del\ jugador\n\ @return\ emparejado\ estado\ de\ emparejamiento\n
comment12.params=
comment12.target=boolean\ getEliminado()
comment12.text=\n\ Retorna\ el\ estado\ de\ eliminacion\ del\ jugador\n\ @return\ eliminado\ estado\ de\ eliminacion\n
comment2.params=nombre\ dni
comment2.target=Jugador(java.lang.String,\ int)
comment2.text=\n\ Constructor\ para\ el\ objeto\ de\ la\ clase\ Jugador\n\ @param\ nombre\ nickname\ del\ jugador\n\ @param\ dni\ del\ jugador\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getDni()
comment4.text=\n\ Retorna\ el\ DNI\ del\ jugador\n\ @return\ dni\n
comment5.params=
comment5.target=int\ getPuntaje()
comment5.text=\n\ Retorna\ el\ puntaje\ del\ jugador\n\ @return\ puntaje\n
comment6.params=
comment6.target=int\ getCant_partidas()
comment6.text=\n\ Retorna\ la\ cantidad\ de\ partidas\ jugadas\n\ @param\ cant_partidas\n
comment7.params=puntaje
comment7.target=void\ modificarPuntaje(int)
comment7.text=\n\ Permite\ modificar\ la\ cantidad\ de\ puntos\ del\ jugador\n\ @param\ puntaje\ puntos\ que\ sumo\n
comment8.params=cant_partidas
comment8.target=void\ modificarCant_partidas(int)
comment8.text=\n\ Permite\ modificar\ la\ cantidad\ de\ partidas\ que\ jugo\n\ @param\ cant_partidas\ nuevas\ partidas\ que\ jugo\n
comment9.params=emparejado
comment9.target=void\ setEmparejado(boolean)
comment9.text=\n\ Permite\ modificar\ el\ estado\ de\ emparejamiento\ del\ jugador\n\ @param\ emparejado\ estado\ de\ emparejamiento\n
numComments=13
