#BlueJ class context
comment0.target=Jugador
comment0.text=\n\ Representa\ un\ jugador\ dentro\ del\ torneo.\n\ Permite\ almacenar\ su\ nombre,\ puntaje\ y\ partidas\ jugadas.\n\ @author\ Rocio\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Jugador()
comment1.text=\n\ Constructor\ para\ el\ objeto\ de\ la\ clase\ Jugador\n
comment10.params=eliminado
comment10.target=void\ setEliminado(boolean)
comment11.params=
comment11.target=boolean\ getEmparejado()
comment12.params=
comment12.target=boolean\ getEliminado()
comment2.params=nombre\ dni
comment2.target=Jugador(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=int\ getDni()
comment5.params=
comment5.target=int\ getPuntaje()
comment6.params=
comment6.target=int\ getCant_partidas()
comment7.params=puntaje
comment7.target=void\ modificarPuntaje(int)
comment8.params=cant_partidas
comment8.target=void\ modificarCant_partidas(int)
comment9.params=emparejado
comment9.target=void\ setEmparejado(boolean)
numComments=13
