#BlueJ class context
comment0.target=Jugador
comment0.text=\n\ Representa\ un\ jugador\ dentro\ del\ torneo.\n\ Permite\ almacenar\ su\ nombre,\ puntaje\ y\ partidas\ jugadas.\n\ @author\ Rocio\ \n\ @version\ 1.0\n
comment1.params=nombre\ dni
comment1.target=Jugador(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ el\ objeto\ de\ la\ clase\ Jugador\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=int\ getDni()
comment4.params=
comment4.target=int\ getPuntaje()
comment5.params=
comment5.target=int\ getCant_partidas()
comment6.params=puntaje
comment6.target=void\ modificarPuntaje(int)
comment7.params=cant_partidas
comment7.target=void\ modificarCant_partidas(int)
numComments=8
