#BlueJ package file
dependency1.from=Partida
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=VideoJuego
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=VideoJuego
dependency3.to=Partida
dependency3.type=UsesDependency
dependency4.from=Torneo
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Torneo
dependency5.to=VideoJuego
dependency5.type=UsesDependency
dependency6.from=Torneo
dependency6.to=Partida
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1854
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=137
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1700
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Partida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Torneo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=200
target3.height=70
target3.name=VideoJuego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=630
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=270
