#BlueJ class context
comment0.target=Partida
comment1.params=jugador1\ jugador2\ nombre_juego
comment1.target=Partida(Jugador,\ Jugador,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Partida\n
comment2.params=
comment2.target=void\ asignarPuntajes()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ casoEmpate()
comment4.params=
comment4.target=Jugador\ getGanador()
numComments=5
