#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sistema\n
comment10.params=
comment10.target=void\ buscarJugador()
comment11.params=
comment11.target=void\ mostrarRanking()
comment2.params=
comment2.target=int\ getRondas()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ ingresarJugadores()
comment4.params=
comment4.target=Jugador\ cargarJugador()
comment5.params=dni
comment5.target=boolean\ comprobarRepetidos(int)
comment6.params=
comment6.target=void\ listarJugadores()
comment7.params=
comment7.target=void\ iniciarCompetencia()
comment8.params=
comment8.target=void\ imprimirGanadoresDeCadaJuego()
comment9.params=
comment9.target=void\ mostrarHistorialDePartidas()
numComments=12
