#BlueJ class context
comment0.target=Torneo
comment1.params=
comment1.target=Torneo()
comment1.text=\n\ Constructor\ clase\ Torneo\n
comment10.params=
comment10.target=void\ buscarJugador()
comment10.text=\n\ Permite\ buscar\ un\ jugador\ por\ su\ nombre\n\ Imprime\ el\ jugador\ encontrado\n
comment11.params=
comment11.target=void\ mostrarRanking()
comment11.text=\n\ Imprime\ la\ lista\ de\ jugadores\ segun\ sus\ puntos,\ de\ mayor\ a\ menor,\ en\ formato\ lista\n
comment2.params=
comment2.target=int\ getRondas()
comment2.text=\n\ Muestra\ la\ cantidad\ de\ rondas\ elegidas\ para\ la\ VideoJuego\n
comment3.params=
comment3.target=void\ ingresarJugadores()
comment3.text=\n\ Permite\ ingresar\ una\ lista\ de\ jugadores,\ determina\ el\ cupo\ de\ inscripciones\n
comment4.params=i
comment4.target=Jugador\ cargarJugador(int)
comment4.text=\n\ A\u00F1ade\ el\ jugador\ con\ sus\ atributos\ a\ la\ lista.\n\ @param\ i\ indice\ de\ jugador\ en\ la\ lista\n\ @return\ jugador\ objeto\ de\ tipo\ Jugador\ con\ sus\ atributos\ cargados\n
comment5.params=dni
comment5.target=boolean\ comprobarRepetidos(int)
comment5.text=\n\ Verifica\ que\ no\ se\ este\ ingresando\ un\ jugador\ repetido\n\ @param\ dni\ atributo\ del\ jugador\ irrepetible\n\ @return\ {code\:\ true}\ si\ el\ dni\ ya\ fue\ ingresado\ antes\n\ @return\ {code\:\ false}\ si\ el\ dni\ no\ fue\ ingresado\ antes\n
comment6.params=
comment6.target=void\ listarJugadores()
comment6.text=\n\ Imprime\ los\ jugadores\ inscriptos\ en\ formato\ lista\n
comment7.params=
comment7.target=void\ iniciarVideoJuego()
comment7.text=\n\ Permite\ crear\ la\ VideoJuego\ del\ juego\ que\ se\ desee\n
comment8.params=
comment8.target=void\ imprimirGanadoresDeCadaJuego()
comment8.text=\n\ Imprime\ el\ ganador\ de\ cada\ VideoJuego\ en\ formato\ lista\n
comment9.params=
comment9.target=void\ mostrarHistorialDePartidas()
comment9.text=\n\ Imprime\ cada\ partida\ de\ la\ VideoJuego\ y\ su\ ganador\ en\ formato\ lista\n
numComments=12
