#BlueJ class context
comment0.target=Calculadora
comment0.text=\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=valor1\ valor2
comment1.target=Calculadora(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Calculadora\n
comment2.params=
comment2.target=void\ Suma()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ Resta()
comment4.params=
comment4.target=void\ Multiplicacion()
comment5.params=
comment5.target=void\ Division()
numComments=6
