#BlueJ class context
comment0.target=Bot
comment1.params=
comment1.target=Bot()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bot\n
comment2.params=palabras
comment2.target=void\ verificarPalabra(java.util.HashSet)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ seleccionarRtaDefecto()
comment4.params=
comment4.target=void\ agregarRtasAutomaticas()
comment5.params=
comment5.target=void\ agregarRtasDefecto()
numComments=6
