#BlueJ package file
dependency1.from=Chat
dependency1.to=Bot
dependency1.type=UsesDependency
dependency2.from=Chat
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Bot
dependency3.to=Chat
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1854
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=182
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1700
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=130
target2.height=70
target2.name=Bot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=320
target3.height=70
target3.name=Chat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
