#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Write\ a\ description\ of\ class\ Usuario\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Usuario()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Usuario\n
comment2.params=texto
comment2.target=void\ setTexto(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=java.lang.String\ getTexto()
numComments=4
