#BlueJ class context
comment0.target=ProcesoProductivo
comment0.text=\n\ Write\ a\ description\ of\ class\ ProcesoProductivo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProcesoProductivo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProcesoProductivo\n
comment10.params=cantidad
comment10.target=void\ ingresarMaterial(float)
comment11.params=cantidad
comment11.target=void\ extraerMaterial(float)
comment12.params=
comment12.target=void\ Alarma()
comment2.params=material
comment2.target=void\ setMaterial(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=cantidadActual
comment3.target=void\ setCantidad(float)
comment4.params=cantidadMaxima
comment4.target=void\ setMaximo(float)
comment5.params=cantidadMinima
comment5.target=void\ setMinimo(float)
comment6.params=
comment6.target=java.lang.String\ getMaterial()
comment7.params=
comment7.target=float\ getCantidad()
comment8.params=
comment8.target=float\ getMaximo()
comment9.params=
comment9.target=float\ getMinimo()
numComments=13
