#BlueJ class context
comment0.target=Marcador
comment1.params=
comment1.target=Marcador()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Marcador\n
comment2.params=visita
comment2.target=void\ setVisita(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=local
comment3.target=void\ setLocal(int)
comment4.params=
comment4.target=int\ getVisita()
comment5.params=
comment5.target=int\ getLocal()
comment6.params=
comment6.target=long\ getMinutos()
comment7.params=
comment7.target=void\ Reiniciar()
numComments=8
